{
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"CTags",
		"DashDoc",
		"eco",
		"Gist",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Handlebars",
		"JavaScript Refactor",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"LESS",
		"Markdown Extended",
		"Package Control",
		"Puppet",
		"Quick File Move",
		"RSpec",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"Search in Project",
		"Seti_UI",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeBlockCursor",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"Surround",
		"Tag",
		"Theme - Soda",
		"Theme - Sodarized",
		"Tomorrow Color Schemes",
		"VAlign"
	]
}
